SELECT EXTRACT(MONTH FROM Tgl_Bayar) AS Bulan, SUM(jumlahbayar) AS Pembayaran
FROM PEMBAYARAN_OUT
WHERE status_bayar = 'Lunas'
GROUP BY EXTRACT(MONTH FROM Tgl_Bayar);

SELECT EXTRACT(MONTH FROM Tgl_Bayar) AS Bulan, SUM(jumlahbayar) AS Pembayaran
FROM PEMBAYARAN_IN
WHERE status_bayar = 'Lunas'
GROUP BY EXTRACT(MONTH FROM Tgl_Bayar);

insert into pembayaran_in values 
(200000001, 'PT. Indoguna', '2016-04-20', '2016-04-21', 35000000, 'Lunas'),
(200000002, 'PT. Indoguna', '2016-03-10', '2016-03-21', 50000000, 'Lunas'),
(200000003, 'PT. Indoguna', '2016-03-20', '2016-03-21', 70000000, 'Lunas'),
insert into pembayaran_in values (200000004, 'PT. Indoguna', '2016-01-20', '2016-01-21', 10000000, 'Lunas');
insert into pembayaran_in values (200000005, 'PT. Indoguna', '2016-05-20', '2016-05-21', 100000000, 'Lunas');
insert into pembayaran_in values (200000007, 'PT. Indoguna', '2016-01-20', '2016-02-21', 40000000, 'Lunas');
insert into pembayaran_in values (200000008, 'PT. Indoguna', '2016-01-20', '2016-03-21', 20000000, 'Lunas');
insert into pembayaran_in values (200000009, 'PT. Indoguna', '2016-01-20', '2016-04-21', 55000000, 'Lunas');
insert into pembayaran_in values (200000010, 'PT. Indoguna', '2016-02-20', '2016-02-21', 55000000, 'Lunas');


insert into pembayaran_out values (200000020, 'PT. Indoguna', '2016-01-20', '2016-03-21', 35000000, 'Lunas');
insert into pembayaran_out values (200000021, 'PT. Indoguna', '2016-01-20', '2016-04-21', 55000000, 'Lunas');
insert into pembayaran_out values (200000022, 'PT. Indoguna', '2016-01-20', '2016-02-21', 45000000, 'Lunas');
insert into pembayaran_out values (200000023, 'PT. Indoguna', '2016-01-20', '2016-01-21', 35000000, 'Lunas');